<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<script src="js/fxms.js"></script>

<script>
	$(function() {
		
		var userId = window.localStorage.getItem("FXMSTEST.user.id");
		var userPwd = window.localStorage.getItem("FXMSTEST.user.pwd");
		
		let fxms = new FxMS(userId, userPwd, function(session) {
			let valuePeeker = new ValuePeeker(fxms, userId, userPwd);
			valuePeeker.open(function(recvObj, e) {
				if (recvObj && recvObj.eventType == 'SessionVo') {
					draw(fxms, valuePeeker);
				}
			});

		});

		function draw(fxms, valuePeeker) {
			var chart = new FxmsHighChart(fxms, function() {
				chart.drawRtGuage(valuePeeker, 'gaugeChartDiv', 100000, 'INGAS');
				chart.drawRtLine(valuePeeker, 'lineChartDiv', 100000, 'INGAS');

				chart.drawRtGuage(valuePeeker, 'gaugeChartDiv2', 100002, 'STEAM');
				chart.drawRtLine(valuePeeker, 'lineChartDiv2', 100002, 'STEAM');
			});
		}

	});
</script>


<style>

#container {
	height: 400px;
}

.highcharts-figure, .highcharts-data-table table {
	min-width: 310px;
	max-width: 500px;
	margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #ebebeb;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}

.highcharts-data-table caption {
	padding: 1em 0;
	font-size: 1.2em;
	color: #555;
}

.highcharts-data-table th {
	font-weight: 600;
	padding: 0.5em;
}

.highcharts-data-table td, .highcharts-data-table th,
	.highcharts-data-table caption {
	padding: 0.5em;
}

.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even)
	{
	background: #f8f8f8;
}

.highcharts-data-table tr:hover {
	background: #f1f7ff;
}
</style>

</head>
<body>
	<h2>HighChart Gauge</h2>
	<figure class="highcharts-figure">
		<div id="gaugeChartDiv"></div>
	</figure>
	<figure class="highcharts-figure">
		<div id="gaugeChartDiv2"></div>
	</figure>
	<figure class="highcharts-figure">
		<div id="lineChartDiv"></div>
	</figure>
	<figure class="highcharts-figure">
		<div id="lineChartDiv2"></div>
	</figure>

</body>
</html>