<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src="https://code.highcharts.com/modules/streamgraph.js"></script>
<script src="https://code.highcharts.com/modules/sankey.js"></script>

<script src="js/ext/gojs/go.js"></script>
<script src="js/ext/gojs/Figures.js"></script>

<script type="module">
	import { DateUtil } from "./js/subkjh.js";
	import * as FxMS from "./js/fxms2.js";

	window.onload = function() {

		var userId = window.localStorage.getItem("FXMSTEST.user.id");
		var userPwd = window.localStorage.getItem("FXMSTEST.user.pwd");

		let fxms = new FxMS.FxCall(userId, userPwd, function(session) {
			let valuePeeker = new FxMS.ValuePeeker(fxms, userId, userPwd);
			valuePeeker.open(function(recvObj, e) {
				if (recvObj && recvObj.eventType == 'SessionVo') {
					draw(fxms, valuePeeker);
				}
			});

		});

		function draw(fxms, valuePeeker) {

			var component = new FxMS.Component(fxms, function() {
			});

			try {
				component.draw('divMoList', 'MoAlarmStateList', {
					moClass : 'SENSOR',
					inloNo : 6000
				});
			} catch (e) {
				console.log(e);
			}

			try {
				component.draw('divMoOnlineList', 'MoOnlineList', {
					moClass : 'SENSOR',
					inloNo : 6000
				});
			} catch (e) {
				console.log(e);
			}

			try {
				component.draw('divAlarmList', 'AlarmList', {});
			} catch (e) {
				console.log(e);
			}


			try {
				component.draw('splineChartDiv', 'ChartSpline', {
					titel : 'test',
					subtitle : '안산',
					psId : 'ePower',
					psDataCd : 'HOUR1',
					statFunc : 'AVG',
					startDtm : DateUtil.getDtm(-86400000 * 21),
					endDtm : DateUtil.getDtm()
				});
			} catch (e) {
				console.log(e);
			}

			try {
				component.draw('sankeyChartDiv', 'ChartSankey', {
					title : '전력사용현황',
					psId : 'ePower',
					psDataCd : 'HOUR1',
					statFunc : 'AVG',
					startDtm : DateUtil.getDtm(-3600000 * 24),
					endDtm : DateUtil.getDtm()
				});
			} catch (e) {
				console.log(e);
			}

			try {
				component.draw('streamChartDiv', 'ChartStream', {
					title : 'test',
					subtitle : '안산',
					psId : 'ePower',
					psDataCd : 'HOUR1',
					statFunc : 'AVG',
					startDtm : DateUtil.getDtm(-86400000 * 21),
					endDtm : DateUtil.getDtm()
				});
			} catch (e) {
				console.log(e);
			}

			try {
				component.draw('areaRangeChartDiv', 'ChartAreaRange', {
					title : '트래픽사용량',
					moNo : 1000017,
					psId : 'IfOutPackets'
				});
			} catch (e) {
				console.log(e);
			}

			try {
				component.draw('gaugeChartDiv', 'ChartRtGuage', {
					valuePeeker : valuePeeker,
					moNo : 100000,
					psId : 'INGAS'
				});
			} catch (e) {
				console.log(e);
			}
			
			try {
				component.draw('gaugeChartDiv2', 'ChartRtGuage', {
					valuePeeker : valuePeeker,
					moNo : 100002,
					psId : 'STEAM'
				});
			} catch (e) {
				console.log(e);
			}

			try {
				component.draw('lineChartDiv', 'ChartRtLine', {
					valuePeeker : valuePeeker,
					moNo : 100000,
					psId : 'INGAS'
				});
			} catch (e) {
				console.log(e);
			}

			try {
				component.draw('lineChartDiv2', 'ChartRtLine', {
					valuePeeker : valuePeeker,
					moNo : 100002,
					psId : 'STEAM'
				});
			} catch (e) {
				console.log(e);
			}

			try {
				component.draw('lineChartDiv2', 'ChartRtLine', {
					valuePeeker : valuePeeker,
					moNo : 100002,
					psId : 'STEAM'
				});
			} catch (e) {
				console.log(e);
			}

			try {
				component.draw('goDiv', 'Pipe', {
					pipeId : 'VUP-ICCA-01-000'
				});
			} catch (e) {
				console.log(e);
			}

		}

	}
</script>


<style>
.highcharts-figure, .highcharts-data-table table {
	min-width: 310px;
	max-width: 800px;
	margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #ebebeb;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}

.highcharts-data-table caption {
	padding: 1em 0;
	font-size: 1.2em;
	color: #555;
}

.highcharts-data-table th {
	font-weight: 600;
	padding: 0.5em;
}

.highcharts-data-table td, .highcharts-data-table th,
	.highcharts-data-table caption {
	padding: 0.5em;
}

.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even)
	{
	background: #f8f8f8;
}

.highcharts-data-table tr:hover {
	background: #f1f7ff;
}

.alarm-level-critical {
	background-color: #ff6666;
}

.alarm-level-major {
	background-color: #FFB266;
}

.alarm-level-minor {
	background-color: #FFE5CC;
}

.alarm-level-warning {
	background-color: #66B2FF;
}

.alarm-level-normal {
	background-color: #E0E0E0;
}

.mo-state-button {
	border: 2px solid #008CBA;
	padding: 16px 16px;
	width: 120px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}

.mo-state-online {
	background-color: #52E252;
}

.mo-state-offline {
	background-color: #c8c8c8;
}

#MoList2 {
	float: left;
	border: 1px solid gold;
	padding: 10px;
	height: 300px;
	width: 50%;
}

#MoOnlineList2 {
	float: left;
	border: 1px solid gold;
	padding: 10px;
	height: 300px;
	width: 50%;
}

#AlarmList2 {
	float: left;
	border: 1px solid gold;
	padding: 10px;
	height: 300px;
	width: 100%;
}
</style>

</head>
<body>
	<h2>HighChart Gauge</h2>
	<div id='divMoList'></div>
	<div id='divMoOnlineList'></div>
	<div id='divAlarmList'></div>
	<figure class="highcharts-figure">
		<div id="gaugeChartDiv"></div>
	</figure>
	<figure class="highcharts-figure">
		<div id="gaugeChartDiv2"></div>
	</figure>
	<figure class="highcharts-figure">
		<div id="lineChartDiv"></div>
	</figure>
	<figure class="highcharts-figure">
		<div id="lineChartDiv2"></div>
	</figure>
	<figure class="highcharts-figure">
		<div id="splineChartDiv"></div>
	</figure>
	<figure class="highcharts-figure">
		<div id="streamChartDiv"></div>
	</figure>
	<figure class="highcharts-figure">
		<div id="sankeyChartDiv"></div>
	</figure>
	<figure class="highcharts-figure">
		<div id="areaRangeChartDiv"></div>
	</figure>


	<div id="goDiv"
		style="border: 1px solid black; width: 100%; height: 600px; position: relative; -webkit-tap-highlight-color: rgba(255, 255, 255, 0);"></div>

</body>
</html>