<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<script src="js/fxms.js"></script>

<script>
	$(function() {
		
		var userId = window.localStorage.getItem("FXMSTEST.user.id");
		var userPwd = window.localStorage.getItem("FXMSTEST.user.pwd");

		let valuePeeker;
		let fxms = new FxMS(userId, userPwd, function(session) {

			// 로그인되면 목록을 보인다.
			showMoList();

			// 알람을 실시간 수신한다.
			valuePeeker = new AlarmReceiver(fxms, userId, userPwd)
			valuePeeker.addCallback(recvAlarm);
			valuePeeker.open();

		});

		function applyAlarmLevel(moNo, alarmLevel) {

			$('#MO_NO_' + moNo).removeClass();
			$('#MO_NO_' + moNo).addClass('mo-state-button');
			$('#MO_NO_' + moNo).addClass(
					'alarm-level-' + AlarmLevel.getName(alarmLevel));

			console.log(moNo + '=' + alarmLevel, $('#MO_NO_' + moNo));

		}

		function showMoList() {

			fxms.call('mo/select-mo-alarm-state-list', {
				moClass : 'SENSOR',
				inloNo : 6000
			}, function(isOk, result) {
				console.log(isOk, result);
				var mo;
				for (var i = 0; i < result.length; i++) {
					mo = result[i];
					addMo(mo);
				}
			});

		}

		function myFunction(element) {
			alert(element);
		}

		function addMo(mo) {

			var style = 'mo-state-button';
			style += ' alarm-level-' + AlarmLevel.getName(mo.MO_ALARM_ST_VAL)

			var moInfo = '<button id="MO_NO_' + mo.MO_NO + '" class="' + style
					+ '" onclick="myFunction(\'' + mo.MO_NAME + '\')">'
					+ mo.MO_NAME + '</button>';

			var pList = $('#MoList');
			pList.append(moInfo);
		}

		function recvAlarm(recvObj, e) {
			if (recvObj != undefined && recvObj.eventType == 'Alarm') {

				// 알람의 상태를 반영한다.
				applyAlarmLevel(recvObj.moNo, fxAlarmReceiver
						.getAlarmLevel(recvObj.moNo));
			}
		}

	});
</script>
<!-- 
<link rel="stylesheet" type="text/css" href="css/fxms.css">
 -->
<style>
.alarm-level-critical {
	background-color: #ff6666;
}

.alarm-level-major {
	background-color: #FFB266;
}

.alarm-level-minor {
	background-color: #FFE5CC;
}

.alarm-level-warning {
	background-color: #66B2FF;
}

.alarm-level-normal {
	background-color: #E0E0E0;
}

.mo-state-button {
	border: 2px solid #008CBA;
	padding: 16px 16px;
	width: 120px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}
</style>
</head>
<body>
	<h2>관리대상 알람 상태 테스트</h2>
	<h3>실시간으로 보여집니다.</h3>

	<div id='MoList'></div>
</body>
</html>