<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/networkgraph.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<script src="js/fxms.js"></script>

<script>

	$(document).ready(function() {
		
		var userId = window.localStorage.getItem("FXMSTEST.user.id");
		var userPwd = window.localStorage.getItem("FXMSTEST.user.pwd");
		
		var chart;
		var locMap = new Map();
		var locNameMap = new Map();
		var alarmColors = [ '#ff6666', '#FFB266', '#FFE5CC', '#66B2FF', '#E0E0E0',
				'#000000' ];
		
			let fxms = new FxMS(userId, userPwd, function(session) {
				selectList();
			});
		
		

		function selectList() {
			fxms.call('location/select-inlo-alarm-state-list', {}, function(
					isOk, result) {

				console.log(isOk, result);

				var datas = [];
				var o;
				var upperO;
				for (var i = 0; i < result.length; i++) {
					o = result[i];								
					locMap.set(o.INLO_NO, o);
					
					// TEST
					o.MO_COUNT = Math.floor((Math.random() * 20) + 1);
					o.INLO_ALARM_ST_VAL = Math.floor((Math.random() * 4) + 1);
					
					locNameMap.set(o.INLO_NAME, o)
				}

				for (var i = 0; i < result.length; i++) {
					
					o = result[i];

					upperO = locMap.get(o.UPPER_INLO_NO);
					
					if (upperO == null) {
						//datas.push([ "조직도", o.INLO_NAME ])
					} else {
						datas.push([ upperO.INLO_NAME, o.INLO_NAME ])
					}
					
				}

				makeChart(datas);

				
			});
		}


		
	function makeChart(datas) {

		// Add the nodes option through an event call. We want to start with the parent
		// item and apply separate colors to each child element, then the same color to
		// grandchildren.
		Highcharts.addEvent(Highcharts.Series, 'afterSetOptions', function(e) {
			var colors = Highcharts.getOptions().colors, i = 0, nodes = {};

			if (this instanceof Highcharts.seriesTypes.networkgraph
					&& e.options.id === 'lang-tree') {
				nodes['조직도'] = {
						id : '조직도'
						, marker : { radius : 30 }
						, color : '#00a0b0'
				}
				for (var [key, value] of locNameMap) {
					nodes[key] = {
							id : key
							, marker : { radius : value.MO_COUNT }
							, color : alarmColors[value.INLO_ALARM_ST_VAL]
					}
				}
				
				/*
				e.options.data.forEach(function(link) {

					if (link[0] === '조직도') {
						nodes['조직도'] = {
							id : '조직도',
							marker : {
								radius : 20
							}
						};
						nodes[link[1]] = {
							id : link[1],
							marker : {
								radius : 10
							},
							color : colors[i++]
						};
					} else if (nodes[link[0]] && nodes[link[0]].color) {
						nodes[link[1]] = {
							id : link[1],
							color : nodes[link[0]].color
						};
					}
				});
		*/
				e.options.nodes = Object.keys(nodes).map(function(id) {
					return nodes[id];
				});
			}
		});

		chart =	Highcharts.chart('container', {
			chart : {
				type : 'networkgraph',
				height : '100%'
			},
			title : {
				text : 'VUP 조직도'
			},
			subtitle : {
				text : 'A Force-Directed Network Graph in Highcharts'
			},
			plotOptions : {
				networkgraph : {
					keys : [ 'from', 'to' ],
					layoutAlgorithm : {
						enableSimulation : true,
						friction : -0.9
					}
				}
			},
			series : [ {
				accessibility : {
					enabled : false
				},
				dataLabels : {
					enabled : true,
					linkFormat : ''
				},
				id : 'lang-tree',
				data : datas
			} ]
		});
	}

	});
</script>

<style>
.highcharts-figure, .highcharts-data-table table {
	min-width: 1000px;
	max-width: 1000px;
	min-height: 800px;
	margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #ebebeb;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}

.highcharts-data-table caption {
	padding: 1em 0;
	font-size: 1.2em;
	color: #555;
}

.highcharts-data-table th {
	font-weight: 600;
	padding: 0.5em;
}

.highcharts-data-table td, .highcharts-data-table th,
	.highcharts-data-table caption {
	padding: 0.5em;
}

.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even)
	{
	background: #f8f8f8;
}

.highcharts-data-table tr:hover {
	background: #f1f7ff;
}
</style>

</head>
<body>

	<h2>네트워크 그래프 보이기</h2>
	<form></form>


	<figure class="highcharts-figure">
		<div id="container" style="border: 1px solid black;"></div>
		<p class="highcharts-description">
			Basic line chart showing trends in a dataset. This chart includes the
			<code>series-label</code>
			module, which adds a label to each line for enhanced readability.
		</p>
	</figure>
</body>
</html>