<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
<script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<script src="js/fxms.js"></script>

<script>
	var psValueChart;
	var peeker

	function connect() {
		if (peeker != undefined) {
			return;
		}
		
		var userId = window.localStorage.getItem("FXMSTEST.user.id");
		var userPwd = window.localStorage.getItem("FXMSTEST.user.pwd");


		peeker = new ValuePeeker(userId, userPwd, function(
				recvObj, e) {

			if (recvObj.eventType == 'SessionVo') {
				peeker.addPeek(100000, 'INGAS');
				peeker.addPeek(100001, 'INLPG');
				peeker.addPeek(100002, 'STEAM');
				peeker.addPeek(100004, 'OUTCAL');
			} else if (recvObj.moNo != undefined) {

				var txtRecv = $('#MO_' + recvObj.moNo);
				txtRecv.append(recvObj + "<br>");

				var date = DateUtil.makeDate(recvObj.date);

				txtRecv.html(recvObj.moNo + ', ' + recvObj.psId + ' = '
						+ recvObj.value + '  :::   ' + recvObj.date + ', '
						+ date);

				if (psValueChart) {
					if (recvObj.moNo == 100001) {
						var series = psValueChart.series[0];
						series.addPoint([ date.getTime(), recvObj.value ],
								true, true);
					}
				}
			}

		});

		peeker.open();

	}

	$(document).ready(function() {
		console.log("ready...");

		connect();

		psValueChart = makeChart();

	});

	// 사용자가 입력한 메시지를 서버로 전송한다.
	function sendMessage() {
		var txtSend = $('#Send');

		ws.send(txtSend.val());
		txtSend.val("");
	}

	function makeChart() {

		console.log("makeChart");

		if (psValueChart) {
			return;
		}

		// Create the chart
		psValueChart = Highcharts.stockChart('container', {
			chart : {
				events : {
					load : function() {

						// set up the updating of the chart each second
						// var series = this.series[0];
						// setInterval(function() {
						// var x = (new Date()).getTime(), // current time
						// y = Math.round(Math.random() * 100);
						// series.addPoint([ x, y ], true, true);
						// }, 1000);
					}
				}
			},

			accessibility : {
				enabled : false
			},

			time : {
				useUTC : false
			},

			rangeSelector : {
				buttons : [ {
					count : 1,
					type : 'minute',
					text : '1M'
				}, {
					count : 5,
					type : 'minute',
					text : '5M'
				}, {
					type : 'all',
					text : 'All'
				} ],
				inputEnabled : false,
				selected : 0
			},

			title : {
				text : 'INLPG data'
			},

			exporting : {
				enabled : false
			},

			series : [ {
				name : 'INLPG',
				data : (function() {
					var datas = [];
					var time = new Date().getTime();
					for (var i = -999; i <= 0; i++) {
						datas.push([ time + i * 1000, 0 ]);
					}
					return datas;
				}())

			} ]
		});

	}
</script>

<style>
.highcharts-figure, .highcharts-data-table table {
	min-width: 360px;
	max-width: 800px;
	margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #ebebeb;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}

.highcharts-data-table caption {
	padding: 1em 0;
	font-size: 1.2em;
	color: #555;
}

.highcharts-data-table th {
	font-weight: 600;
	padding: 0.5em;
}

.highcharts-data-table td, .highcharts-data-table th,
	.highcharts-data-table caption {
	padding: 0.5em;
}

.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even)
	{
	background: #f8f8f8;
}

.highcharts-data-table tr:hover {
	background: #f1f7ff;
}
</style>

</head>
<body>

	<h2>수집값 실시간 보이기</h2>
	<form></form>

	<div id="MO_100000"></div>
	<div id="MO_100001"></div>
	<div id="MO_100002"></div>
	<div id="MO_100004"></div>


	<figure class="highcharts-figure">
		<div id="container"></div>
		<p class="highcharts-description">
			Basic line chart showing trends in a dataset. This chart includes the
			<code>series-label</code>
			module, which adds a label to each line for enhanced readability.
		</p>
	</figure>
</body>
</html>