<?xml version="1.0" encoding="utf-8"?>
<project default="fxms-base.jar" name="fxms-base">

	<property file="build.properties" />

	<!-- set global properties for this build -->
	<property location="." name="project.dir" />
	<property location="${project.dir}/classes" name="classes.dir" />
	<property location="${project.dir}/src" name="src.dir" />
	<property location="${project.dir}/javadoc" name="javadoc.dir" />
	<property location="${project.dir}/deploy" name="deploy.dir" />
	<property location="${project.dir}/deploy/conf" name="conf.dir" />
	<property location="${project.dir}/deploy/conf/sql" name="sql.dir" />
	<property location="${project.dir}/deploy/javadoc" name="javadoc.dir" />
	<property location="${deploy.dir}/libext" name="libext.dir" />
	<property location="${deploy.dir}/lib" name="lib.dir" />
	<property location="C:/Java/jdk1.8.0_31/bin" name="java.bin" />


	<property location="../fxms-test/deploy" name="fxms-test.deploy.dir" />
	<property location="../fxms-all/deploy" name="fxms-all.deploy.dir" />

	<!-- sets the standard DSTAMP, make output directory -->
	<target name="init">
		<tstamp />
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="print-version">
		<echo>Java/JVM version: ${ant.java.version}</echo>
		<echo>Java/JVM detail version: ${java.version}</echo>
	</target>

	<path id="project.class.path">
		<pathelement path="${project.dir}" />
		<pathelement path="${conf.dir}" />
		<fileset dir="${libext.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target depends="init" name="compile">
		<javac debug="true" destdir="${classes.dir}" encoding="UTF-8" fork="yes" memoryMaximumSize="256m">
			<src path="${src.dir}/" />
			<classpath refid="project.class.path" />
			<classpath>
				<pathelement path="${classes.dir}" />
				<fileset dir="${libext.dir}/">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="clean">
		<echo message="remove all from ${classes.dir}">
		</echo>
		<delete failonerror="false">
			<fileset dir="${classes.dir}" />
		</delete>
		<echo message="remove all from ${lib.dir}">
		</echo>
		<delete failonerror="false">
			<fileset dir="${lib.dir}" />
		</delete>
	</target>

	<target name="rebuild">
		<antcall target="clean" />
		<antcall target="print-version" />
		<antcall target="compile" />
		<antcall target="makeRmi" />
		<antcall target="copy_key" />
		<antcall target="dfc3.2.jar" />
		<antcall target="dutil.jar" />
	</target>



	<target name="makeRmi">
		<echo message="* rmic *" />
		<exec dir="./classes" executable="${java.bin}/rmic.exe">
			<arg line="-extdirs ${libext.dir}" />
			<arg line="-g" />
			<arg line="-v1.2" />
			<arg line="fxms.bas.fxo.service.app.AppServiceImpl" />
			<arg line="fxms.bas.fxo.service.mo.MoServiceImpl" />
			<arg line="fxms.bas.fxo.service.noti.NotiServiceImpl" />
			<arg line="fxms.bas.fxo.service.ext.ExtServiceImpl" />
			<arg line="FX.MS" />
		</exec>
		<echo message="* rmic end *" />
	</target>



	<target name="copy_sql">
		<copydir dest="${classes.dir}/subkjh/bas/dao/utils" src="${sql.dir}">
		</copydir>
	</target>


	<target name="fxms-base.jar">

		<antcall target="copy_sql" />

		<jar destfile="${lib.dir}/fxms-base.jar" update="false">
			<fileset dir="${classes.dir}">
				<include name="fxms/**/*" />
				<include name="subkjh/**/*" />
				<include name="FX/**/*" />
			</fileset>
		</jar>

		<antcall target="copy-to" />

	</target>

	<target name="copy-to">
		<copy tofile="${fxms-all.deploy.dir}/lib/fxms-base.jar" file="${project.dir}/deploy/lib/fxms-base.jar" overwrite="true" />
		<copy tofile="${fxms-test.deploy.dir}/fxms-base.jar" file="${project.dir}/deploy/lib/fxms-base.jar" overwrite="true" />

		<copy tofile="${fxms-all.deploy.dir}/mo/fxms-mo-list.xml" file="${project.dir}/deploy/mo/fxms-mo-list.xml" overwrite="true" />
		<copy tofile="${fxms-test.deploy.dir}/mo/fxms-mo-list.xml" file="${project.dir}/deploy/mo/fxms-mo-list.xml" overwrite="true" />

		<!--
		<copy tofile="${fxms-all.deploy.dir}/filter/fxms-filter-list.xml" file="${project.dir}/deploy/filter/fxms-filter-list.xml" overwrite="true" />
		<copy tofile="${fxms-test.deploy.dir}/filter/fxms-filter-list.xml" file="${project.dir}/deploy/filter/fxms-filter-list.xml" overwrite="true" />

		<copy tofile="${fxms-all.deploy.dir}/filter/fxms-restapi-list.xml" file="${project.dir}/deploy/filter/fxms-restapi-list.xml" overwrite="true" />
		<copy tofile="${fxms-test.deploy.dir}/filter/fxms-restapi-list.xml" file="${project.dir}/deploy/filter/fxms-restapi-list.xml" overwrite="true" />
-->
		<copy todir="${fxms-all.deploy.dir}/filter" overwrite="true">
			<fileset dir="${project.dir}/deploy/filter">
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<copy todir="${fxms-test.deploy.dir}/filter" overwrite="true">
			<fileset dir="${project.dir}/deploy/filter">
				<include name="**/*.xml" />
			</fileset>
		</copy>

		<copy todir="${fxms-all.deploy.dir}/conf/sql" overwrite="true">
			<fileset dir="${project.dir}/deploy/conf/sql">
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<copy todir="${fxms-test.deploy.dir}/conf/sql" overwrite="true">
			<fileset dir="${project.dir}/deploy/conf/sql">
				<include name="**/*.xml" />
			</fileset>
		</copy>

	</target>


</project>



